<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container_names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="weather.widget.Fragments.StationNameFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_station_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
