<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container_values"
    tools:context="weather.widget.Fragments.StationValuesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_values_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

</android.support.v4.widget.SwipeRefreshLayout>
