<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_wrapper"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/valueView"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:text="@string/nothing"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/widgetLogo"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="122dp"
        app:srcCompat="@drawable/appicon" />

</LinearLayout>